// This file has been autogenerated from a class added in the UI designer.

using System;

using Foundation;
using UIKit;

namespace CheckIN.iOS
{
	public partial class SubscriptionController : UIViewController
	{
		public SubscriptionController (IntPtr handle) : base (handle)
		{
		}
	}
}
